<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculate me ! </title>
</head>
<style>
    .text-center{
    text-align: center;
}
.bg-red{
 background-color: red;  
}
.mx-auto{
    margin: auto;
}
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.item-center{
    align-items: center; 
}
.button{
    width: 66px;
    padding: 18px;
    margin:0  3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}
.row{
    margin: 8px 0;
}
.row input{
    font-size: 23px;
    margin: o;
    padding: 10px 38px;
    border: 2px solid black;
    border-radius: 5px;


}


</style>
<body>
    <h1 class="text-center"> 
    welcome to calculate <menu>

    </menu>    
    </h1>
    <div class="container  flex flex-col  item-center  max-auto  m-w-20">
    <div class="row">
        <input class="input" type="text">
     </div>
     <div class="row">
        <button class="button">c</button>
        <button class="button">%</button>
        <button class="button">m+</button>
        <button class="button">m-</button>
               
        
    </div>
       
     <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
               
        
    </div>
    

    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
               
        
    </div>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
                 
        
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
                
        
    </div>
</div>
</body>
<script> 
let string = ""; 
 let buttons = document.querySelectorAll('.button');
   Array.from (buttons).forEach((button)=>{
      button.addEventListener('click', (e)=>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            document.querySelector('input').value = string;
        } 
       else if(e.target.innerHTML == 'c'){
            string = ""



























            document.querySelector('input').value = string;
        } 
          else{
            
            console.log(e.target)
         string = string + e.target.innerHTML;
         document.querySelector('input').value = string;
          }


 })  })
</script>
</html>